<UserControl x:Class="ImageTopicViewer.Views.ContinuousPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid x:Name="Root" AllowDrop="True" DragOver="Grid_DragOver" Drop="Grid_Drop"
          IsVisibleChanged="Root_IsVisibleChanged">
        <TextBlock Text="좌측에서 주제를 선택하세요"
                   Visibility="{Binding ShowNoSelectionMessage, Converter={StaticResource BoolToVisibilityConverter}}"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Foreground="#888888"/>

        <TextBlock Text="이미지를 여기로 드래그하세요"
                   Visibility="{Binding ShowEmptyMessage, Converter={StaticResource BoolToVisibilityConverter}}"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Foreground="#888888"/>

        <ScrollViewer Visibility="{Binding ShowImages, Converter={StaticResource BoolToVisibilityConverter}}"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="ImagesItemsControl" ItemsSource="{Binding Images}" Margin="16">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="Transparent"
                                BorderThickness="2" BorderBrush="Transparent"
                                Focusable="True"
                                Margin="0,0,0,16"
                                HorizontalAlignment="Center"
                                AllowDrop="True"
                                PreviewMouseLeftButtonDown="ImageItemBorder_PreviewMouseLeftButtonDown"
                                MouseMove="ImageItemBorder_MouseMove"
                                DragOver="ImageItemBorder_DragOver"
                                DragEnter="ImageItemBorder_DragEnter"
                                DragLeave="ImageItemBorder_DragLeave"
                                Drop="ImageItemBorder_Drop"
                                KeyDown="ImageItemBorder_KeyDown">
                            <Border.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="삭제" Click="DeleteImageMenuItem_Click"/>
                                </ContextMenu>
                            </Border.ContextMenu>
                            <Image Source="{Binding Image}" Stretch="Uniform"
                                   MaxWidth="900" MaxHeight="900"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
